{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$CLAUDE_TOOL_INPUT\" | grep -q \"git push.*main\\|git push -f\\|git push --force\"; then echo \"BLOCK: mainブランチへの直接pushは禁止です。featureブランチを使ってください。\" >&2; exit 2; fi'"
          }
        ]
      }
    ]
  }
}
